# KoTH

./: pom.xml
src/main/java/com/dragonsmith/koth/: KoTHPlugin.java
src/main/java/com/dragonsmith/koth/bstats/: Metrics.java
src/main/java/com/dragonsmith/koth/builders/: KothBuilder.java  RewardBuilder.java
src/main/java/com/dragonsmith/koth/commands/: KothCommand.java  KothCommandTabCompleter.java
src/main/java/com/dragonsmith/koth/creator/: Koth.java
src/main/java/com/dragonsmith/koth/creator/selection/: KothSelection.java  KothSelectionListener.java
src/main/java/com/dragonsmith/koth/creator/selection/item/: KothSelectionWand.java
src/main/java/com/dragonsmith/koth/manager/koth/: KothManager.java
src/main/java/com/dragonsmith/koth/manager/reward/: RewardManager.java
src/main/java/com/dragonsmith/koth/misc/: WinEffect.java
src/main/java/com/dragonsmith/koth/placeholderapi/: KoTHPlaceholder.java
src/main/java/com/dragonsmith/koth/playeable/: CurrentKoth.java
src/main/java/com/dragonsmith/koth/reward/api/: Reward.java
src/main/java/com/dragonsmith/koth/reward/types/: CommandReward.java  ItemReward.java
src/main/java/com/dragonsmith/koth/schedule/: KothSchedule.java  MillisUtil.java  ScheduleManager.java
src/main/java/com/dragonsmith/koth/scoreboard/hook/: ScoreboardHook.java
src/main/java/com/dragonsmith/koth/scoreboard/hook/plugin/: DisabledScoreboardHook.java  KoTHScoreboardHook.java
src/main/java/com/dragonsmith/koth/scoreboard/koth/: ScoreboardListener.java  ScoreboardManager.java
src/main/java/com/dragonsmith/koth/util/: Config.java  Util.java  YMLFile.java
src/main/resources/: config.yml  messages.yml  plugin.yml  schedule.yml
